<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="毫克"
        android:id="@+id/menu_1"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:title="克"
        android:id="@+id/menu_2"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:title="千克"
        android:id="@+id/menu_3"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:title="吨"
        android:id="@+id/menu_4"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>